<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<link href="css/ullist.css" rel="stylesheet" />
	</head>

	<body>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a>
						<img class="mui-media-object mui-pull-left" src="img/touxiang.jpg">
						<div class="mui-media-body">
							oh, my god
							<p class="mui-ellipsis">微信号：he862840299</p>
							<img src="img/erweima.png" style="height: 25px; width: 20px; float: right; margin-top: -30px" />
						</div>
						
					</a>
				</li>
			</ul>
			<ul class="mui-table-view" style="margin-top: 20px;">
			        <li class="mui-table-view-cell">
			            <a>
			                <img src="img/money.png"/><span class="sp">钱包</span>
			            </a>
			        </li>
			    </ul>
			    <ul class="mui-table-view" style="margin-top: 20px;">
			            <li class="mui-table-view-cell">
			                <a>
			                    <img src="img/box.png" /><span class="sp">收藏</span>
			                </a>
			            </li>
			            <li class="mui-table-view-cell">
			               <a>
			                    <img src="img/photo.png" /><span class="sp">相册</span>
			                </a>
			            </li>
			            <li class="mui-table-view-cell">
			                <a>
			                    <img src="img/kabao.png" /><span class="sp">卡包</span>
			                </a>
			            </li>
			            <li class="mui-table-view-cell">
			                <a>
			                    <img src="img/face.png" /><span class="sp">表情</span>
			                </a>
			            </li>
			        </ul>
			        <ul class="mui-table-view" style="margin-top: 20px;">
			                <li class="mui-table-view-cell">
			                <a>
			                    <img src="img/set.png" /><span class="sp">设置</span>
			                </a>
			            </li>
			            </ul>
		</div>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>